# Variáveis necessárias para rodar o projeto localmente
COMPOSE_PROJECT_NAME=peixe-babel
POSTGRES_DB_NAME=peixe_babel_db
POSTGRES_USER=peixe_babel_user
POSTGRES_PASSWORD=troque-esta-senha
OPENAI_API_KEY=key-api-open-api